<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
    <link rel="stylesheet" href="frontend/styles/main.scss" />
    <!-- xzoom -->
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css" />
    <!-- gijgo -->
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Boomi</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container">
      <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
          <a href="#" class="navbar-brand">
            <img src="frontend/images/logoboomi.png" alt="Logo Boomi" />
          </a>
        </div>
        <ul class="navbar-nav mr-auto d-none d-lg-block">
          <li>
            <span class="text-muted">
              | &nbsp; Beyond the explorer of the world
            </span>
          </li>
        </ul>
      </nav>
    </div>

    <main>
      <section class="section-details-header"></section>
      <section class="section-details-content">
        <div class="container">
          <div class="row">
            <div class="col p-0">
              <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Paket Travel</li>
                  <li class="breadcrumb-item">Details</li>
                  <li class="breadcrumb-item active">Checkout</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 pl-lg-0">
              <div class="card card-details">
                <h1>Who is Going?</h1>
                <p>Trip to Ubud, Bali, Indonesia</p>
                <div class="attendee">
                  <table class="table table-responsive-sm text-center">
                    <thead>
                      <tr>
                        <td>Pictures</td>
                        <td>Name</td>
                        <td>Nationality</td>
                        <td>Visa</td>
                        <td>Passport</td>
                        <td></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img
                            src="frontend/images/testimonial-1.JPG"
                            class="ava-checkout"
                            height="60px"
                          />
                        </td>
                        <td class="align-middle">Kenang Ghalih</td>
                        <td class="align-middle">CN</td>
                        <td class="align-middle">N/A</td>
                        <td class="align-middle">Active</td>
                        <td class="align-middle">
                          <a href="#">
                            <img
                              src="frontend/images/icon/ic_remove.png"
                              height="26px"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            src="frontend/images/testimonial-2.JPG"
                            class="ava-checkout"
                            height="60px"
                          />
                        </td>
                        <td class="align-middle">Bella Permata</td>
                        <td class="align-middle">SG</td>
                        <td class="align-middle">30 Days</td>
                        <td class="align-middle">Active</td>
                        <td class="align-middle">
                          <a href="#">
                            <img
                              src="frontend/images/icon/ic_remove.png"
                              height="26px"
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="members mt-3">
                  <h2>Add Member</h2>
                  <form class="form-inline">
                    <label
                      for="inputUsername"
                      name="inputUsername"
                      class="sr-only"
                      >Name</label
                    >
                    <input
                      type="text"
                      class="form-control mb-2 mr-sm-2"
                      id="inputUsername"
                      placeholder="Username"
                    />
                    <label for="inputVisa" class="sr-only">Preference</label>
                    <select
                      name="inputVisa"
                      id="inputVisa"
                      class="custom-select mb-2 mr-sm-2"
                    >
                      <option value="VISA" selected>VISA</option>
                      <option value="30 Days">30 Days</option>
                      <option value="N/A">N/A</option>
                    </select>

                    <label for="doePassport" class="sr-only"
                      >DOE Passport</label
                    >
                    <div class="input-group mb-2 mr-sm-2">
                      <input
                        type="text"
                        class="form-control datepicker"
                        id="doePassport"
                        placeholder="DOE Passport"
                      />
                    </div>

                    <button type="submit" class="btn btn-add-now mb-2 px-4">
                      Add Now
                    </button>
                  </form>
                  <h3 class="mt-2 mb-0">Note</h3>
                  <p class="disclaimer mb-0">
                    You are only able to invite member that has registered in
                    Boomi.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-details card-right">
                <h2>Checkout Information</h2>
                <table class="trip-information">
                  <tr>
                    <th width="50%">Members</th>
                    <td width="50%" class="text-right">2 person</td>
                  </tr>
                  <tr>
                    <th width="50%">Additional VISA</th>
                    <td width="50%" class="text-right">$ 190,00</td>
                  </tr>
                  <tr>
                    <th width="50%">Trip Price</th>
                    <td width="50%" class="text-right">$ 80,00 / person</td>
                  </tr>
                  <tr>
                    <th width="50%">Sub Total</th>
                    <td width="50%" class="text-right">$ 280,00</td>
                  </tr>
                  <tr>
                    <th width="50%">Total (+Unique)</th>
                    <td width="50%" class="text-right text-total">
                      <span class="text-blue">$ 279,</span><span class="text-orange">33</span>
                    </td>
                  </tr>
                </table>
                <hr />
                <h2>Payment Instruction</h2>
                <p class="payment-instructions">
                  Please complete your payment before to continue the wonderful
                  trip
                </p>
                <div class="bank">
                  <div class="bank-item pb-3">
                    <img src="frontend/images/icon/ic_bank.png" class="bank-image" >
                    <div class="description">
                      <h3>PT Boomi ID</h3>
                      <p>
                        0881 8829 8800
                        <br>
                        Bank Central Asia
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="bank-item pb-3">
                    <img src="frontend/images/icon/ic_bank.png" class="bank-image" >
                    <div class="description">
                      <h3>PT Boomi ID</h3>
                      <p>
                        0899 8501 7888
                        <br>
                        Bank HSBC
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="join-container">
                <a href="success.html" class="btn btn-block btn-join-now mt-3 py-2"
                  >I Have Made Payment</a
                >
              </div>
              <div class="text-center mt-3">
                <a href="details.html" class="text-muted">
                  Cancel Booking
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h5>FEATURES</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Social Media Kit</a></li>
                  <li><a href="#">Affiliate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Refund</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Rewards</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>COMPANY</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Media</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>GET CONNECTED</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Jakarta Selatan</a></li>
                  <li><a href="#">Indonesia</a></li>
                  <li><a href="#">0896 - 3739 - 5025</a></li>
                  <li><a href="#">support@boomi.id</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div
          class="row border-top justify-content-center align-items-center pt-4"
        >
          <div class="col-auto text-gray-500 font-weight-light">
            2022 Copyright Boomi • All rights reserved • Made in Jakarta
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"
></script>
<script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
<script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
<script src="frontend/libraries/retina/retina.min.js"></script>
<script src="frontend/libraries/xzoom/xzoom.min.js"></script>
<script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
<script>
  $(document).ready(function () {
    $(".xzoom, .xzoom-gallery").xzoom({
      zoomWidth: 500,
      title: false,
      tint: "#333",
      Xoffset: 15,
    });
    $(".datepicker").datepicker({
      uiLibrary: "bootstrap4",
      icons: {
        rightIcon:
          '<img src="frontend/images/icon/ic_date.png" height="20px"/>',
      },
    });
  });
</script>
