<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
    <link rel="stylesheet" href="frontend/styles/main.scss" />
    <!-- xzoom -->
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Boomi</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container">
      <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <a href="#" class="navbar-brand">
          <img src="frontend/images/logoboomi.png" alt="Logo Boomi" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navb"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navb">
          <ul class="navbar-nav ml-auto mr-3">
            <li class="nav-item mx-md-2">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item mx-md-2">
              <a href="#" class="nav-link">Paket Travel</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="navbardrop"
                data-toggle="dropdown"
              >
                Services
              </a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
              </div>
            </li>
            <li class="nav-item mx-md-2">
              <a href="#" class="nav-link">Testimonial</a>
            </li>
          </ul>
          <!-- Mobile Button -->
          <form class="form-inline d-sm-block d-md-none">
            <button class="btn btn-login my-2 my-sm-0">Masuk</button>
          </form>

          <!-- Desktop Button -->
          <form class="form-inline my-2 my-lg-0 d-none d-md-block">
            <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
              Masuk
            </button>
          </form>
        </div>
      </nav>
    </div>

    <main>
      <section class="section-details-header"></section>
      <section class="section-details-content">
        <div class="container">
          <div class="row">
            <div class="col p-0">
              <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Paket Travel</li>
                  <li class="breadcrumb-item active">Details</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 pl-lg-0">
              <div class="card card-details">
                <h1>Nusa Penida</h1>
                <p>Republic of Indonesia Raya</p>
                <div class="gallery">
                  <div class="xzoom-container">
                    <img
                      src="frontend/images/nusapenida/nusapenida1.jpg"
                      class="xzoom"
                      id="xzoom-default"
                      xoriginal="frontend/images/nusapenida/nusapenida1.jpg"
                    />
                  </div>
                  <div class="xzoom-thumbs">
                    <a href="frontend/images/nusapenida/nusapenida1.jpg">
                      <img
                        src="frontend/images/nusapenida/nusapenida1.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/nusapenida/nusapenida1.jpg"
                      />
                    </a>
                    <a href="frontend/images/nusapenida/nusapenida2.jpg">
                      <img
                        src="frontend/images/nusapenida/nusapenida2.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/nusapenida/nusapenida2.jpg"
                      />
                    </a>
                    <a href="frontend/images/nusapenida/nusapenida3.jpg">
                      <img
                        src="frontend/images/nusapenida/nusapenida3.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/nusapenida/nusapenida3.jpg"
                      />
                    </a>
                    <a href="frontend/images/nusapenida/nusapenida4.jpg">
                      <img
                        src="frontend/images/nusapenida/nusapenida4.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/nusapenida/nusapenida4.jpg"
                      />
                    </a>
                    <a href="frontend/images/nusapenida/nusapenida5.jpg">
                      <img
                        src="frontend/images/nusapenida/nusapenida5.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/nusapenida/nusapenida5.jpg"
                      />
                    </a>
                  </div>
                </div>
                <h2>Tentang Wisata</h2>
                <p>
                  Nusa Penida is an island southeast of Indonesia's island Bali
                  and a district of Klungkung Regency that includes the
                  neighbouring small island of Nusa Lembongan. The Badung Strait
                  separates the island and Bali. The interior of Nusa Penida is
                  hilly with a maximum altitude of 524 metres. It is drier than
                  the nearby island of Bali.
                </p>
                <p>
                  Bali and a district of Klungkung Regency that includes the
                  neighbouring small island of Nusa Leebongan. The Badung Strait
                  separates the island and Bali.
                </p>
                <div class="features row">
                  <div class="col-md-4">
                    <div class="description">
                      <img
                        src="frontend/images/icon/ic_event.png"
                        alt=""
                        class="features-image"
                      />
                      <div class="description">
                        <h3>Features Event</h3>
                        <p>Tari Kecak</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 border-left">
                    <div class="description">
                      <img
                        src="frontend/images/icon/ic_language.png"
                        alt=""
                        class="features-image"
                      />
                      <div class="description">
                        <h3>Language</h3>
                        <p>Bahasa Indonesia</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 border-left">
                    <div class="description">
                      <img
                        src="frontend/images/icon/ic_foods.png"
                        alt=""
                        class="features-image"
                      />
                      <div class="description">
                        <h3>Foods</h3>
                        <p>Local Foods</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-details card-right">
                <h2>Members are going</h2>
                <div class="members my-2">
                  <img src="frontend/images/testimonial-1.JPG" class="member-image mr-1">
                  <img src="frontend/images/testimonial-2.JPG" class="member-image mr-1">
                  <img src="frontend/images/testimonial-3.JPeG" class="member-image mr-1">
                  <img src="frontend/images/testimonial-1.JPG" class="member-image mr-1">

                </div>
                <hr />
                <h2>Trip Information</h2>
                <table class="trip-information">
                  <tr>
                    <th width="50%">Date of Departures</th>
                    <td width="50%" class="text-right">22 Aug, 2022</td>
                  </tr>
                  <tr>
                    <th width="50%">Duration</th>
                    <td width="50%" class="text-right">4d 3N</td>
                  </tr>
                  <tr>
                    <th width="50%">Type</th>
                    <td width="50%" class="text-right">Open Trip</td>
                  </tr>
                  <tr>
                    <th width="50%">Price</th>
                    <td width="50%" class="text-right">$80,00 / person</td>
                  </tr>
                </table>
              </div>
              <div class="join-container">
                <a href="checkout.html" class="btn btn-block btn-join-now mt-3 py-2">Join Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h5>FEATURES</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Social Media Kit</a></li>
                  <li><a href="#">Affiliate</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>ACCOUNT</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Refund</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Rewards</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>COMPANY</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Career</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Media</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-3">
                <h5>GET CONNECTED</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Jakarta Selatan</a></li>
                  <li><a href="#">Indonesia</a></li>
                  <li><a href="#">0896 - 3739 - 5025</a></li>
                  <li><a href="#">support@boomi.id</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div
          class="row border-top justify-content-center align-items-center pt-4"
        >
          <div class="col-auto text-gray-500 font-weight-light">
            2022 Copyright Boomi • All rights reserved • Made in Jakarta
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"
></script>
<script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
<script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
<script src="frontend/libraries/retina/retina.min.js"></script>
<script src="frontend/libraries/xzoom/xzoom.min.js"></script>
<script>
  $(document).ready(function () {
    $(".xzoom, .xzoom-gallery").xzoom({
      zoomWidth: 500,
      title: false,
      tint: "#333",
      Xoffset: 15,
    });
  });
</script>
